{
  "name": "Parakkat AI Resume Analyser",
  "short_name": "Parakkat ATS",
  "description": "AI-powered applicant tracking and resume analysis for Parakkat Jewels.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
